<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.typemeta</groupId>
    <artifactId>funcj-codec-jsonp</artifactId>
    <version>0.6.7-SNAPSHOT</version>

    <parent>
        <groupId>org.typemeta</groupId>
        <artifactId>funcj-codec</artifactId>
        <version>0.6.7-SNAPSHOT</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>An algebra and Java codec for JSON values, using JSON-P</description>
    <url>https://github.com/typemeta/funcj/query</url>

    <packaging>jar</packaging>

    <properties>
        <jsonp.version>1.1.2</jsonp.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>funcj-codec-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${jsonp.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
