<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.typemeta</groupId>
    <artifactId>funcj-codec-core</artifactId>
    <version>0.6.9</version>

    <parent>
        <groupId>org.typemeta</groupId>
        <artifactId>funcj-codec</artifactId>
        <version>0.6.9</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Core implementation of codec framework.</description>

    <packaging>jar</packaging>

    <properties>
        <immutables.version>2.7.3</immutables.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>funcj-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.immutables</groupId>-->
            <!--<artifactId>value</artifactId>-->
            <!--<version>${immutables.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- Flight Recorder flags:
            -XX:+UnlockCommercialFeatures
            -XX:+FlightRecorder
            -XX:StartFlightRecording=delay=50s,duration=50s,name=funcjcodecjmh,dumponexit=true,filename=funcjcodecjmh.jfr,settings=profile
        -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Disable incremental compilation, as Immutables solicits known Java bug
             "endPosTable already set" -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven-compiler-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<compilerVersion>1.8</compilerVersion>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--&lt;!&ndash; Prevents an endPosTable exception during compilation &ndash;&gt;-->
                    <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
