<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.typemeta</groupId>
    <artifactId>funcj-codec</artifactId>
    <version>0.6.15</version>

    <parent>
        <groupId>org.typemeta</groupId>
        <artifactId>funcj</artifactId>
        <version>0.6.15</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A encoder/decoder framework.</description>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>json</module>
        <module>xml</module>
        <module>mpack</module>
    </modules>

</project>
