<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.typemeta</groupId>
    <artifactId>funcj-codec2-core</artifactId>
    <version>0.6.17-SNAPSHOT</version>

    <parent>
        <groupId>org.typemeta</groupId>
        <artifactId>funcj-codec2</artifactId>
        <version>0.6.17-SNAPSHOT</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>An encoder/decoder framework.</description>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.typemeta.funcj.codec2</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
